<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #cccccc;
        }
        .wrapper{
            width: 368px;
            height: 480px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 5px;
            transform: translate(-50%,-50%);
            background-color: rgb(247, 247, 247);
            box-shadow: 0px 0px 10px grey;
        }
        .login-top{
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            color:rgb(65, 65, 65)
        }
        .login-top img{
            width: 240px;
        }
        .login-center{
            width: 100%;
            height: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-center ul{
            padding: 0;
            width: 100%;
            padding: 0 30px;
        }
        .login-center ul >*{
            list-style: none;
            display: flex;
            flex-direction: column;
            margin: 12px 0;
        }
        .login-center ul > li> *{

            margin: 2px 0;
        }
        .login-center ul li:last-child{
            display: block;
            text-align: right;
        }
        .login-center ul input{
            width: 100%;
            height: 36px;
            border: 1px solid rgb(219, 219, 219);
        }
        .login-center ul li:nth-child(1) input,
        .login-center ul li:nth-child(2) input{
            outline: 0;
            
        }
        .login-center ul li:nth-child(1) input:focus,
        .login-center ul li:nth-child(2) input:focus{
            border: 1px solid rgb(80, 185, 255);
            box-shadow: 0 0 0 3px rgb(210, 237, 255);
        }
        .login-center ul li:last-child input{
            width: 80px;
            border-radius: 4px;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(84, 212, 212);
            cursor: pointer;
        }
        
        .login-bottom{
            width: 100%;
            height: 15%;
            display: flex;
            padding: 10px 30px;
        }
        .login-bottom a{
            text-decoration: none;
            color:rgb(32, 32, 32);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="login-top">
            <img src="./siemens.png" alt="">
            <p>Simens Management System</p>
        </div>
        <form action="" class="login-center">
            <ul>
                <li>
                    <label>Email.</label>
                    <input type="text" name="email" id="email">
                </li>
                <li>
                    <label>Password.</label>
                    <input type="password" name="passwd" id="passwd">
                </li>
                <li>
                    <input type="submit" value="LOGIN">
                </li>
            </ul>
        </form>
        <div class="login-bottom">
            <a href="./register.html"><p>Would you like to register?</p></a>
        </div>
    </div>
</body>
</html>