<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #cccccc;
        }
        .wrapper{
            width: 400px;
            height: 740px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 5px;
            transform: translate(-50%,-50%);
            background-color: rgb(247, 247, 247);
            box-shadow: 0px 0px 10px grey;
        }
        .register-top{
            width: 100%;
            height:25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            color:rgb(65, 65, 65)
        }
        .register-top img{
            width: 240px;
        }
        .register-center{
            width: 100%;
            height: 65%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .register-center ul{
            padding: 0;
            width: 100%;
            padding: 30px;
        }
        .register-center ul >*{
            list-style: none;
            display: flex;
            flex-direction: column;
            margin: 4px 0;
        }
        .register-center ul > li> *{
            margin: 2px 0;
        }
        .register-center ul > li> label{
            font-size: 14px;
        }
        .register-center ul li:last-child{
            display: block;
            text-align: right;
        }
        .register-center ul input{
            width: 100%;
            height: 36px;
            outline: 0;
        }
        .email, .passwd, .rePasswd, .name{
            border: 1px solid rgb(219, 219, 219);
        }
        .email:focus, .passwd:focus, .rePasswd:focus, .name:focus{
            border: 1px solid rgb(80, 185, 255);
            box-shadow: 0 0 0 3px rgb(210, 237, 255);
            border: 1px solid rgb(219, 219, 219);
        }
        
        form .genderArea fieldset{
            display: flex;
            align-items: center;
            border: transparent;
        }
        form .genderArea legend{
            font-size: 14px;
        }
        form .genderArea fieldset label{
            display: flex;
            align-items: center;
            margin-right: 40px;
            font-size: 14px;
        }
        .genderCheck{
            width: 16px;
            margin-right: 4px;
        }
        #dept, #pos{
            width: 160px;
        }
        form ul .deptArea{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        form ul .deptArea label{
            margin-right: 10px;
        }
        .deptArea select{
            display: block;
            height: 36px;
            border : 1px solid rgb(219, 219, 219);
        }
        
        form ul li .btn{
            width: 80px;
            border-radius: 4px;
            margin-top: 16px;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(84, 212, 212);
            border: none;
            cursor: pointer;
        }
        .register-bottom{
            width: 100%;
            height: 10%;
            display: flex;
            padding: 10px 30px;
        }
        .register-bottom a{
            text-decoration: none;
            color:rgb(32, 32, 32);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="register-top">
            <img src="./siemens.png" alt="">
            <p>Simens Management System</p>
        </div>
        <form action="" class="register-center" onsubmit="return check()">
            <ul>
                <li>
                    <label>Email.</label>
                    <input type="text" name="email" class="email">
                </li>
                <li>
                    <label>Password.</label>
                    <input type="password" name="passwd" class="passwd">
                </li>
                <li>
                    <label>Re-Password.</label>
                    <input type="password" class="rePasswd">
                </li>
                <li>
                    <label>Name.</label>
                    <input type="text" name="email" class="name">
                </li>
                <li class="genderArea">
                    <fieldset>
                        <legend>Gender.</legend>
                        <label>
                            <input type="radio" name="gender" class="genderCheck" value="man" >Man
                        </label>
                        <label>
                            <input type="radio" name="gender" class="genderCheck" value="woman" checked>WOMAN
                        </label>
                    </fieldset>
                    

                </li>
                <li class="deptArea">
                    <label>Dept.
                    <select name="dept" id="dept">
                        <option value="">Choose One</option>
                        <option value="100">인사과</option>
                        <option value="200">비서실</option>
                        <option value="300">전략팀</option>
                    </select>
                    </label>
                    <label>Pos.
                    <select name="pos" id="pos">
                        <option value="">Choose Two</option>
                    </select>
                    </label>
                </li>
                <li>
                    <input type="submit" value="REGISTER" class="btn">
                </li>
            </ul>
        </form>
        <div class="register-bottom">
            <a href="./login.html"><p>Would you like to Login?</p></a>
        </div>
    </div>

    <script>
        let deptBox = document.querySelector("#dept");
        let posBox = document.querySelector("#pos");
        let passwd = document.querySelector(".passwd");
        let rePasswd = document.querySelector(".rePasswd");
        let btn = document.querySelector(".btn");

        deptBox.addEventListener('change',()=>{
            posBox.innerHTML='<option value="">Choose Two</option>';
            if(dept.value=="100"){
                posBox.innerHTML=
                '<option value="101">인사팀장</option><option value="102">인사과장</option>';
            }else if(dept.value=="200"){
                posBox.innerHTML=
                '<option value="201">비서팀장</option><option value="202">비서사원</option>';
            }else if(dept.value=="300"){
                posBox.innerHTML=
                '<option value="301">전략팀장</option><option value="302">전략계장</option>';
            }
        });

        btn.addEventListener('click',(e)=>{
            e.preventDefault();

            if(passwd.value!=rePasswd.value){
                console.log(passwd.value);
                console.log(rePasswd.value);
                alert("비밀번호 확인을 다시해주세요");
                passwd.focus();
                return false;
            }
        });
        
    </script>
</body>
</html>